EventPortal/EventPortal/Views/CreateNewEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPortal.Views.CreateNewEvent"
             Title="Create Event">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="24" Spacing="4">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Event Name"></Label>
                    <Entry x:Name="lblEventName" PlaceholderColor="LightGray"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Location"></Label>
                    <Entry x:Name="lblLocation"  PlaceholderColor="LightGray"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Date"></Label>
                    <DatePicker x:Name="lblDate" ></DatePicker>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label  Text="Time"></Label>
                    <TimePicker x:Name="lblTime"></TimePicker>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label  Text="Organizer"></Label>
                    <Picker x:Name="organizer" ItemsSource="{Binding }" ></Picker>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label  Text="Event Details"></Label>
                    <Editor x:Name="lblEventDetails" VerticalOptions="FillAndExpand" HeightRequest="96"></Editor>
                </StackLayout>
                <Button CornerRadius="16" 
                                Text="Create" 
                                TextColor="Black" 
                                Margin="0,16" 
                                BorderColor="DarkGray"
                                BackgroundColor="Orange"
                                HorizontalOptions="FillAndExpand"
                                Clicked="Create_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>