EventPortal/EventPortal/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EventPortal.CustomControls"
             x:Class="EventPortal.HomePage"
             Title="HomePage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="green_dot"
                     Order="Primary">
        </ToolbarItem>
        <ToolbarItem x:Name="toolbarName"
                     Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="newsSource" 
                      RowHeight="104"
                      ItemTapped="NewsSource_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="120">
                            <controls:EventsPill Margin="8,8"
                                 
                                 HeadingText="{Binding Title}"
                                 SubHeadingText="{Binding Body}"
                                 LeftBottomText="{Binding Published}"
                                 LeftImage="{Binding ImageSource}">
                            </controls:EventsPill>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>