EventPortal/EventPortal/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPortal.Views.Login"
             Title="Login">
    <ContentPage.Content>
        <StackLayout  
                     VerticalOptions="Center" 
                     Padding="24,0"
                     Spacing="16">
            <Entry 
                Placeholder="Username"
                PlaceholderColor="DarkGray"
                HorizontalOptions="FillAndExpand"
                HeightRequest="48"></Entry>
            <Entry IsPassword="True"
                   Placeholder="Password"
                   PlaceholderColor="DarkGray"
                HorizontalOptions="FillAndExpand"
                   HeightRequest="48">
                
            </Entry>
            <Button CornerRadius="16" 
                                Text="Login" 
                                TextColor="White" 
                                Margin="0,16" 
                                BackgroundColor="Orange"
                                HorizontalOptions="FillAndExpand"></Button>
            <Label HorizontalOptions="Center" 
                   Margin="0,16"  
                   Text="Not a Member? Sign up Now" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>