EventPortal/EventPortal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventPortal"
             x:Class="EventPortal.MainPage"
             Title="hAPPY"
             MasterBehavior="Split">
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout Spacing="8" Padding="16,0">
                        <Image HorizontalOptions="Center"
                           HeightRequest="200"
                           WidthRequest="200"
                           Margin="8"
                           Source="brba.png"></Image>
                        <Label Text="NRN Australia Mission Statement:
                           To unite all Non Resident Nepali (NRNs) 
                           people through out the Australia 
                           under an umbrella to form a 
                           unified and institutional movement 
                           to achieve the mutual benefit between 
                           all NRNs and people of Nepal."></Label>
                        <Label Text="contact: 1800 954 540"></Label>
                        <Label Text="helpdesk@nrn.org.au"></Label>

                        <BoxView HeightRequest="1"
                                 Margin="0,8" 
                                 BackgroundColor="LightGray"
                                 HorizontalOptions="FillAndExpand">
                            
                        </BoxView>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="32"
                                     HeightRequest="32"
                                     VerticalOptions="Center">
                            <Image Source="Home.png" 
                                   HeightRequest="24" 
                                   WidthRequest="24" 
                                   Aspect="AspectFit">
                                
                            </Image>
                            <Label Text="Home" VerticalOptions="Center"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Home_Clicked"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="32"
                                     HeightRequest="32"
                                     VerticalOptions="Center">
                            <Image Source="login.png" 
                                   HeightRequest="24" 
                                   WidthRequest="24" 
                                   Aspect="AspectFit">

                            </Image>
                            <Label Text="Login" VerticalOptions="Center"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToLogin"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="32"
                                     HeightRequest="32"
                                     VerticalOptions="Center">
                            <Image Source="event.png" 
                                   HeightRequest="24" 
                                   WidthRequest="24" 
                                   Aspect="AspectFit">

                            </Image>
                            <Label Text="Create Event" VerticalOptions="Center"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CreateNewEvent"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
                <StackLayout>
                    <Label Text="Detail HomePage"></Label>
                </StackLayout>

            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
