EventPortal/EventPortal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventPortal"
             x:Class="EventPortal.MainPage"
             Title="hAPPY"
             MasterBehavior="Split">
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout Spacing="8" Padding="16,0">
                        <Image HorizontalOptions="Center"
                           HeightRequest="200"
                           WidthRequest="200"
                           Margin="8"
                           Source="brba.png"></Image>
                        <Label Text="NRN Australia Mission Statement:
                           To unite all Non Resident Nepali (NRNs) 
                           people through out the Australia 
                           under an umbrella to form a 
                           unified and institutional movement 
                           to achieve the mutual benefit between 
                           all NRNs and people of Nepal."></Label>
                        <Label Text="contact: 1800 954 540"></Label>
                        <Label Text="helpdesk@nrn.org.au"></Label>
                        <Button CornerRadius="16" 
                                Margin="0,16"
                                Text="HomePage" 
                                TextColor="Black" 
                                Clicked="Home_Clicked" 
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"></Button>
                        <Button CornerRadius="16" 
                                Margin="0,16"
                                Text="Login" 
                                TextColor="Black" 
                                Clicked="GoToLogin" 
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
                <StackLayout>
                    <Label Text="Detail HomePage"></Label>
                </StackLayout>

            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
